<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObavestenjaActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tiger2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uvod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/textGray"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:textStyle="italic"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOJ PROFIL"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:letterSpacing="0.05"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/corner_radius_background"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOJI PODACI"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:onClick="mojiPodaci"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROMENA PODATAKA"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:onClick="promenaPodataka"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROMENA LOZINKE"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:onClick="promenaLozinke"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBAVESTENJA"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ODJAVI SE"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="18dp"
                android:onClick="odjava"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OBAVESTENJA"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:letterSpacing="0.05"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaObavestenja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            />


    </LinearLayout>

</ScrollView>