<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        android:background="@color/lightGrayTransparent"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/nazivArtikla"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ULAZNICA ZA 1 OSOBU" />

            <TextView
                android:id="@+id/cenaArtikla"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text="300"
                android:textStyle="italic" />

            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text=" dinara"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/kolicinaArtikla"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textSize="16dp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>