<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ulaznicaNaslov"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ULAZNICA ZA 1 OSOBU"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAlignment="center"
                android:textSize="26dp"
                android:letterSpacing="0.05"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cena: "
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/ulaznicaCena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 "
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dinara"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/kupiUlaznicu"
                    style="?attr/borderlessButtonStyle"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="KUPI"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cornerRadius="12dp"
                    android:elevation="4dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>